## erros
errorTitle=Erro
errorNoText=Nenhum texto foi especificado.
errorNoTextNoStyle=Nem texto, nem estilo foram especificados.
errorNoTextLayer=Nenhuma camada de texto foi especificada.
errorNoSelection=Nenhuma área selecionada.
errorSmallSelection=A área selecionada é muito pequena.
errorStyleCreation=Nome do estilo.
errorFolderCreation=Nome da pasta.
errorImportStyles=Falhou em importar as configurações.

## Confirmações
confirmTitle=A confirmação é necessária
confirmDeleteStyle=Tem certeza que quer excluir o estilo?
confirmDeleteFolder=Tem certeza de que deseja excluir a pasta? Todos os seus estilos serão marcados como "Não classificados".

## Comuns
close=Fechar
save=Salvar
delete=Excluir
cancel=Cancelar

## Ajuda
helpTitle=Ajuda
helpVersion=Versão
helpAuthor=desenvolvido por
helpText=\
    <p>Essa extensão foi criada para simplificar as tarefas rotineiras de trabalhar com texto, como colocá-lo em uma imagem, alinhar o texto e executar o gerenciamento de estilo. Ele permite que você:</p>\
        <ul><li>Personalize a lista de Estilos, que poderiam ser aplicados ao texto colado, bem como aplicando estilos para camadas de texto já existentes.</li>\
        <li>Armazene e edite texto no Photoshop</li>\
        <li>Criar camadas de texto a partir de linhas de texto especificadas e colocá-las no centro da Área Selecionada.</li>\
        <li>Alinhe as camadas de texto existentes, altere rapidamente seus estilos e conteúdo.</li>\
        <li>Importe e exportar configurações e Estilos com um arquivo JSON. Isso pode ser útil para importar as configurações após a reinstalação do Photoshop ou para compartilhar suas configurações com outras pessoas.</li></ul>\
    <h3>Vídeo Guia:</h3>\
    <p><span class="link" onclick="window.cep.util.openURLInDefaultBrowser('https://youtu.be/QwxG2S_PCMQ')">https://youtu.be/QwxG2S_PCMQ</span></p>\
    <h3>Lista de estilos:</h3>\
    <p>Como criar um novo estilo:</p>\
        <ul><li>Clique em "🞥 Adicionar Estilo" na metade inferior da janela de extensão.</li>\
        <li>Digite o nome do Estilo na nova janela (por exemplo, regular, grito, SFX etc.).</li>\
        <li>Configure as opções de Estilo com um dos dois métodos seguintes: selecione uma Camada de Texto com o estilo que você precisa e clique em "❐ Copiar Estilo de Camada", ou especifique as configurações manualmente no formulário abaixo desse botão.</li>\
        <li>Você pode especificar as Tags de Estilo (separá-las usando o espaço) para a configuração automática do estilo. Se qualquer Linha começar com uma das Tags de Estilo, então o Estilo mencionado será selecionado automaticamente, enquanto para a Tag não estar presente na Camada.</li>\
        <li>Você pode especificar a Cor da tag para cada Estilo, e as Tags coloridas serão destacadas no texto.</li>\
        <li>Clica em "Salvar".</li></ul>\
    <p>Você pode editar Estilos, eliminá-los e alterar seu pedido, arrastando-os. Se você clicar no Estilo, ele se tornará ativo e será realçado com cor azul.</p>\
    <p>Clicando na seta ⧁ perto de um Estilo, você pode aplicá-lo à Camada de Texto atual.</p>\
    <p>Você pode agrupar Estilos em pastas que você também pode editar, classificar e excluir. A exclusão de uma pasta resulta na movimentação de seus Estilos para a seção "Não classificado".</p>\
    <h3>Bloco de texto:</h3>\
    <p>O texto digitado ou colado é automaticamente dividido por linhas. Uma das Linhas é selecionada como ativa. Ela é destacada com cor azul e você pode ver seu conteúdo na Zona de Pré-visualização na seção superior da janela de extensão.</p>\
    <p>Para selecionar qualquer Linha como ativa, clique em ⭗ à sua esquerda. Você também pode usar os botões "Anterior ⇧", e "Próximo ⇩" à esquerda da Zona de visualização prévia.</p>\
    <p>Se uma Linha começa com uma das Tags de Estilo (a referida tag é destacada com uma cor), o Estilo é aplicado se você selecionar a Linha. Se houver um Estilo Padrão (que você pode definir em Configurações) especificado, então, se uma Linha não tiver uma Tag de Estilo, o Estilo Padrão será aplicado à Linha.</p>\
    <p>As linhas vazias são destacadas com a cor cinza e são ignoradas enquanto você navega no texto. Você também pode definir Tags para ignorar Linhas não vazias (como apontadores de página ou notas do tradutor).</p>\
    <p>Ao clicar na seta ⧁ à direita de uma Linha, seu texto será colado na camada de texto ativa. As etiquetas de estilo não serão incluídas no texto colado. O estilo do texto não será modificado, entretanto, se a Camada estiver vazia, então o estilo padrão do Photoshop será aplicado.</p>\
    <h3>Zona de pré-visualização:</h3>\
    <p>Zona de pré-visualização exibe o conteúdo da Linha ativa com um Estilo ativo aplicado a ela. Você pode ver as seguintes informações acima: número da Linha ativa, nome do Estilo ativo e escala de tamanho da fonte.</p>\
    <p>Com a escala você pode mudar o tamanho do texto colado sem afetar os parâmetros de Estilo. Por exemplo, ao trabalhar com pequenas scans (está escrito scan, mas se refere ao tamanho das fontes que uma obra ou scan usa), você pode definir o escalonamento para 50%, o que tornará qualquer texto colado duas vezes menor do que ele é definido em Estilo.</p>\
    <p>Se não especificado, o tamanho da fonte é definido de acordo com o que foi especificado no Estilo atual. Se você mudar seu tamanho, ele será usado desde que você não tenha escolhido outro Estilo.</p>\
    <p>Ao clicar na seta ⧁, o texto com o Estilo será aplicado à Camada de Texto atual (atalho no teclado: <b>Win + Shift</b>). A próxima Linha será ativada.</p>\
    <h3>Colando e Alinhando:</h3>\
    <p>Selecione uma área com "Marcador retangular", "Laço", "Varinha mágica" ou qualquer outra ferramenta. A área selecionada pode ter qualquer forma, somente os 4 pontos extremos são levados em consideração. Em seguida, clique em um dos seguintes botões:</p>\
        <ul><li>"Colar" - uma nova camada de texto, que consiste na Linha ativa com o Estilo ativo, será criada no meio da Área Selecionada. A próxima Linha será definida como ativa.</li>\
        <li>"Alinhar" - a atual camada de texto será alinhada pelo centro da Área Selecionada.</li></ul>\
    <p>Há atalhos no teclado projetados para a execução rápida das referidas ações: <b>Win + Ctrl</b> para "Colar" e <b>Win + Alt</b> para "Alinhar".</p>

## configurações
settingsTitle=Configurações
settingsTextItemKindLabel=Tipo de camada de texto colado
settingsTextItemKindBox=Texto de parágrafo
settingsTextItemKindPoint=Texto de ponto
settingsLinePrefixesLabel=Tags para ignorar as linhas
settingsLinePrefixesDescr=(Opcional) Especificar tags de linha, dividindo-as com o Espaço. Se uma linha começar com uma das tags, ela será ignorada (como uma linha vazia) à medida que você navega pelo texto.
settingsDefaultStyleLabel=Estilo padrão
settingsDefaultStyleNone=Sem conjunto de estilos
settingsDefaultStyleDescr=(Opcional) Defina o estilo, que automaticamente se tornará ativo ao escolher uma linha que não tem tag de estilo.
settingsImport=Importar configurações e estilos
settingsExport=Exportar configurações e estilos
settingsImportReplace=Deseja manter os estilos que não estão presentes na importação ou ter uma data de edição posterior?

## editar estilo
editStyleTitle=Editar estilo
createStyleTitle=Criação de estilos
editStyleNameLabel=Nome de estilo
editStyleFolderLabel=Pasta
editStyleCopyLabel=Configurações de estilo
editStyleCopyButton=Copiar estilo de camada
editStyleCopyDescr=Copiar configurações de estilo da camada de texto ativa ou especificá-las manualmente
editStylePrefixesLabel=Tags para a escolha automática do estilo
editStylePrefixesDescr=(Opcional) Especifique as tags de linha, dividindo-as com o Space. Se uma linha começar com uma das tags de estilo, o estilo ficará automaticamente ativo quando você selecionar a linha. As tags de estilo não serão incluídas no texto colado.
editStylePrefixColorLabel=Cor da tag
editStyleColorButton=Escolher a cor
editStyleFontSize=Definir tamanho da fonte
editStyleFontLeading=Entrelinha
editStyleAutoleading=Entrelinha Automática Porcentual
editStyleAutoKern=Definir ajuste de espaço entre dois caracteres
editStyleMetricsKern=Medida
editStyleOpticalKern=Ótico
editStyleManualKern=Manual
editStyleTracking=Definir rastreamento para caracteres selecionados
editStyleVerticalScale=Escala Vertical
editStyleHorizontalScale=Escala Horizontal
editStyleBaselineShift=Mudança de linha de base
editStyleTextColor=Cor do texto
editStyleAntiAlias=Método Anti-Aliasing
editStyleAANone=Nenhum
editStyleAASharp=Nítida
editStyleAACrisp=Bem definida
editStyleAAStrong=Sólida
editStyleAASmooth=Suave
editStyleAAOther=Outra
editStyleBold=Negrito Falso
editStyleItalic=Itálico Falso
editStyleCapital=Caixa alta
editStyleSmall=Caixa baixa
editStyleSuper=Sobrescrito
editStyleSub=Subscrito
editStyleUnderline=Sublinhado
editStyleStrike=Taxado
editStyleAlignLeft=Alinhar texto à esquerda
editStyleAlignCenter=Centralizar texto
editStyleAlignRight=Alinhar texto à direita
editStyleHyphen=Hifenação automática
editStyleHanging=Pendura de pontuação

## editar pasta
editFolderTitle=Edição de pasta
createFolderTitle=Criação de pasta
editFolderNameLabel=Nome da pasta
editFolderStyles=Estilos em pasta
editFolderNoStyles= Ainda não foi criado nenhum estilo

## bloco de pré-visualização
createLayer=Paste
createLayerDescr=Criar uma nova camada de texto no centro da área selecionada (Win + Ctrl)
alignLayer=Alinhamento
alignLayerDescr=Alinhar a camada de texto atual pelo centro da área selecionada (Win + Alt)
layerTextSizeMinus=Diminuir o tamanho da fonte da camada de texto atual
layerTextSizePlus=Aumentar o tamanho da fonte da camada de texto atual
prevLine=Linha anterior
nextLine=Próxima linha
previewLine=Linha
previewStyle=Estilo
previewTextScale=Escala
insertStyledText=Aplicar o texto e o estilo à camada atual (Win + Shift)
scrollToLine=Clique para rolar o texto para esta linha

## bloco de texto
selectLine=Faça esta linha ativa
insertText=Colar texto para a camada atual
pasteTextHint=Colar o texto aqui

## bloco de estilos
addStylesHint=Adicionar estilo que serão aplicados ao texto colado
noStylesInfolder=Não há estilos na pasta
noFolderTitle=Não classificado
styleTextColor=Cor do texto
estiloPrefixColor=Cor da tag
editFolder=Editar pasta
editStyle=Editar estilo
insertStyle=Aplicar estilo à camada atual
addFolder=Adicionar pasta
addStyle=Adicionar estilo

## rodapé
footerHelp=Ajuda
footerSettings=Configurações

## Add TypeR
footerOpenFile=Abrir Arquivo
footerOpenRepo=Abrir Diretório
footerImportStyleFolder=Importar Pasta

## Shortcut
shortcut=Atalho
shortcut_add=Adicionar
shortcut_apply=Aplicar Estilo
shortcut_center=Centralizar
shortcut_next=Próxima Linha
shortcut_previous=Linha Anterior
shortcut_increase=Aumentar Tamanho do Texto
shortcut_decrease=Diminuir Tamanho do Texto
