## errors
errorTitle=Помилка
errorNoText=Не обрано текст.
errorNoTextNoStyle=Не обрано ні стилю, ні тексту.
errorNoTextLayer=Не обраний текстовий шар.
errorNoSelection=Нема виділеної області.
errorSmallSelection=Виділена занадто мала область.
errorStyleCreation=Потрібно задати назву для стилю.
errorFolderCreation=Потрібно задати назву для теки.
errorImportStyles=Не вдалось імпортувати налаштування.

## confirms
confirmTitle=Потрібне підтвердження
confirmDeleteStyle=Ви певні, що хочете видалити стиль?
confirmDeleteFolder=Ви певні, що хочете видалити теку? Всі стилі, які були у ній, будуть перенесені в розділ "Без теки".

## common
close=Закрити
save=Зберегти
delete=Видалити
cancel=Скасувати

## help
helpTitle=Довідка
helpVersion=Версія
helpAuthor=Автор:
helpText=\
    <p>Розширення створене для спрощення перенесення тексту на картику, його центрування і задання стилів. Воно дозволяє:</p>\
        <ul><li>Створювати список стилів, які можна застосовувати до тексту при перенесенні. А також швидко задавати стилі вже існуючим текстовим полям.</li>\
        <li>Зберігати і редагувати текст всередині Photoshop.</li>\
        <li>Створювати текстові шари з окремих рядків тексту і розміщувати їх посередині виділеної області.</li>\
        <li>Центрувати вже існуючі текстові шари, швидко змінювати їх стилі і вміст.</li>\
        <li>Імпортувати і експортувати налаштування і стилі в файл формату json. Це може бути корисним для відновлення налаштувань після перевстановлення Photoshop, або щоб поділитись ними з іншими людьми.</li></ul>\
    <h3>Відео з інструкціями:</h3>\
    <p><span class="link" onclick="window.cep.util.openURLInDefaultBrowser('https://youtu.be/AWnu-J0wGRU')">https://youtu.be/AWnu-J0wGRU</span> (RU)</p>\
    <p><span class="link" onclick="window.cep.util.openURLInDefaultBrowser('https://youtu.be/QwxG2S_PCMQ')">https://youtu.be/QwxG2S_PCMQ</span> (EN)</p>\
    <h3>Список стилів:</h3>\
    <p>Порядок дій для створення нового стилю:</p>\
        <ul><li>Натисніть на кнопку "🞥 Додати стиль" в нижній частині розширення.</li>\
        <li>У вікні, яке відкрилось, введіть назву для стилю (наприклад: звичайний, крик, звук...).</li>\
        <li>Задайте параметри для стилю одним з двох способів: або виберіть в будь якому документі текстовий шар з потрібним стилем і натисніть на кнопку "❐ Скопіювати стиль шару", або вкажіть параметри вручну в формі під цією кнопкою.</li>\
        <li>Можете перерахувати (через пропуск) префікси для автоматичного вибору стилю. Якщо в тексті якийсь рядок починатиметься з одного з цих префіксів, то при його виборі даний стиль автоматично стане активним. При цьому префікс не буде вставлятися в шар разом з текстом.</li>\
        <li>Можете вказати колір, яким буде виділятися префікс, якщо він зустрінеться в тексті.</li>\
        <li>Натисніть на кнопку "Зберегти".</li></ul>\
    <p>Створені стилі можна редагувати, видаляти і змінювати їх порядок перетягуванням. Якщо натиснути на стиль він стане активним і виділиться синім кольором.</p>\
    <p>Якщо натиснути на кнопку з стрілкою ⧁ біля кожного стилю, можна застосувати його до текстового шару.</p>\
    <p>Стилі можуть бути груповані по теках, які також можна редагувати, сортувати і видаляти. Якщо видалити теку, всі стилі, якій  в ній були, будуть перенесені в розділ "Без теки".</p>\
    <h3>Текстовий блок:</h3>\
    <p>Надрукований або вставлений текст автоматично розбивається на рядки. Один з рядків позначуєтся як активний. Він виділяється синім кольором і його зміст можна побачити в зоні передогляду в верхній частині розширення.</p>\
    <p>Щоб зробити якийсь рядок активним натисніть на круг ⭗ ліворуч від нього. Також можна скористатись кнопками "Попередній ⇧", "Наступний ⇩" ліворуч від зони передогляду.</p>\
    <p>Якщо рядок починається з одного з префіксів стилів (стиль буде виділено кольором), то при його виборі цей стиль стане активним. Якщо в налаштуваннях програми вказати стиль за замовчуванням, то при відсутності в рядка префіксу, активним буде цей рядок.</p>\
    <p>Порожні рядки виділяються сірим кольором і ігноруються при навігації по тексту. В налаштуваннях розширення можна також задати префікси для ігнорування не порожніх рядків (наприклад вказівників сторінок або коментарів перекладача).</p>\
    <p>Якщо натиснути на стрілку ⧁ праворуч від рядка, його текст буде вставлено в виділений текстовий шар. Префікси стилів при цьому не вставляються. Стиль тексту не зміниться але, якщо шар був порожній, то застосується стиль програми за замовчуванням.</p>\
    <h3>Зона передогляду:</h3>\
    <p>В зоні передогляду відображається зміст активного рядка з застосованим до нього активним стилем. Зверху розташовується рядок з інформацією: номер активного рядка, назва активного стилю і масштабування розміру тексту.</p>\
    <p>За допомогою масштабування можна змінювати розмір тексту без внесення змін в параметри стилів. Наприклад, при роботі з маленькими сканами можна виставити масштаб 50%, в результаті чого розмір текста зменшиться в 2 рази, порівняно з тим, який вказано в стилі.</p>\
    <p>Якщо натиснути на кнопку з стрілкою ⧁, до активного текстового шару буде застосований текст з стилем і вказаним розміром (клавіатурне скорочення: <b>Win + Shift</b>). При цьому активним стане наступний рядок.</p>\
    <h3>Вставка і вирівнювання:</h3>\
    <p>Виділіть в документі область інструментами "Прямокутна область", "Ласо", "Чарівна паличка" або іншими. Виділення може бути будь якої форми, враховуються тільки чотири крайні точки. Потім натисніть на одну з кнопок:</p>\
        <ul><li>"Вставити" - в центрі виділеної області буде створено новий текстовий шар, який буде містити активний текстовий рядок і стиль. Після успішного всталення активним стане наступний текстовий рядок.</li>\
        <li>"Вирівняти" - активний текстовий шар буде вирівняний по центру виділеної області.</li></ul>\
    <p>Для прискорення роботи є клавіатурні скорочення: <b>Win + Ctrl</b> для кнопки "Вставити" і <b>Win + Alt</b> для кнопки "Вирівняти".</p>

## settings
settingsTitle=Налаштування
settingsTextItemKindLabel=Тип текстового шару, який вставляється
settingsTextItemKindBox=Текст абзацами
settingsTextItemKindPoint=Короткий текст
settingsLinePrefixesLabel=Префікси для ігнорування рядків
settingsLinePrefixesDescr=(Опціонально) Вкажіть префікси рядків, розділяючи їх відступами. Якщо якийсь рядок буде починатися з одного з цих префіксів, то при навігації по тексту вони будуть ігноруватися(як порожній рядок).
settingsDefaultStyleLabel=Стиль за замовчуванням
settingsDefaultStyleNone=Стиль не вказано
settingsDefaultStyleDescr=(Опціонально) Вкажіть стиль, який автоматично буде встановлюватись після вибору рядка, у якого немає префіксів стилю.
settingsImport=Імпортувати налаштування та стилі
settingsExport=Експортувати налаштування та стилі
settingsImportReplace=Чи бажаєте зберегти стилі, які відсутні в імпортованих або мають пізнішу дату редагування?

## edit style
editStyleTitle=Редагування стилю
createStyleTitle=Створення стилю
editStyleNameLabel=Назва стилю
editStyleFolderLabel=Тека
editStyleCopyLabel=Параметри стилю
editStyleCopyButton=Скопіювати стиль шару
editStyleCopyDescr=Скопіюйте параметри стилю з активного текстового шару або задайте їх вручну
editStylePrefixesLabel=Префікси для автоматичного вибору стилю
editStylePrefixesDescr=(Опціонально) Вкажіть префікси рядків, розділяючи їх відступами. Якщо якийсь рядок буде починатися з одного з цих префіксів, то, якщо його обрати, даний стиль автоматичне стане активним. При цьому префікс не буде вставлятись в шар разом з текстом.
editStylePrefixColorLabel=Колір префіксу
editStyleColorButton=Вибрати колір
editStyleFontSize=Кегль
editStyleFontLeading=Інтерліньяж
editStyleAutoleading=Автоматична висота рядка
editStyleAutoKern=Кернінг
editStyleMetricsKern=Метричний
editStyleOpticalKern=Оптичний
editStyleManualKern=Користувацький
editStyleTracking=Трекінг
editStyleVerticalScale=Масштаб по вертикалі
editStyleHorizontalScale=Масштаб по горизонталі
editStyleBaselineShift=Зміщення по базовій лінії
editStyleTextColor=Колір тексту
editStyleAntiAlias=Метод згладжування
editStyleAANone=Не показувати
editStyleAASharp=Різке
editStyleAACrisp=Чітке
editStyleAAStrong=Насичене
editStyleAASmooth=Плавне
editStyleAAOther=Інше
editStyleBold=Псевдонапівжирний
editStyleItalic=Псевдокурсив
editStyleCapital=Усі верхівки
editStyleSmall=Капітелі
editStyleSuper=Надіндекс
editStyleSub=Підіндекс
editStyleUnderline=Підкреслений
editStyleStrike=Закреслений
editStyleAlignLeft=Вирівнювання за лівим краєм
editStyleAlignCenter=Вирівнювання по центру
editStyleAlignRight=Вирівнювання за правим краєм
editStyleHyphen=Автоматичні переноси
editStyleHanging=Висяча пунктуація

## edit folder
editFolderTitle=Редагування теки
createFolderTitle=Створення теки
editFolderNameLabel=Назва теки
editFolderStyles=Стилі в теці
editFolderNoStyles=Ще не створено жодного стилю

## preview block
createLayer=Вставити
createLayerDescr=Створити новий текстовий шар в центрі обраної області (Win + Ctrl)
alignLayer=Вирівняти
alignLayerDescr=Вирівняти активний текстовий шар по центру виділеної області (Win + Alt)
layerTextSizeMinus=Зменшити розмір шрифту активного текстового шару
layerTextSizePlus=Збільшити розмір шрифту активного текстового шару
prevLine=Попередній рядок
nextLine=Наступний рядок
previewLine=Рядок
previewStyle=Стиль
previewTextScale=Масштаб
insertStyledText=Застосувати текст і стиль до активного шару (Win + Shift)
scrollToLine=Натисніть, щоб прокрутити текст до цього рядка

## text block
selectLine=Зробити цей рядок активним
insertText=Вставити текст в активний шар
pasteTextHint=Вставте сюди текст

## styles block
addStylesHint=Додайте стилі, які будуть застовуватись до тексту
noStylesInfolder=В теці немає стилів
noFolderTitle=Без теки
styleTextColor=Колір тексту
stylePrefixColor=Колір префіксу
editFolder=Редагувати теку
editStyle=Редагувати стиль
insertStyle=Застосувати стиль до активного шару
addFolder=Додати теку
addStyle=Додати стиль

## footer
footerHelp=Довідка
footerSettings=Налаштування

## Add TypeR
footerOpenFile=Відкрити Файл
footerOpenRepo=Відкрити Каталог
footerImportStyleFolder=Імпортувати Папку

## Shortcut
shortcut=Ярлик
shortcut_add=Додати
shortcut_apply=Застосувати Стиль
shortcut_center=Центрувати
shortcut_next=Наступний Рядок
shortcut_previous=Попередній Рядок
shortcut_increase=Збільшити Розмір Тексту
shortcut_decrease=Зменшити Розмір Тексту
