## lỗi
errorTitle=Lỗi
errorNoText=Không có văn bản nào được chọn.
errorNoTextNoStyle=Không có văn bản và kiểu cách nào được chọn.
errorNoTextLayer=Không có lớp văn bản nào được chọn.
errorNoSelection=Không có vùng nào được chọn.
errorSmallSelection=Vùng chọn quá nhỏ.
errorStyleCreation=Đặt tên cho kiểu cách.
errorFolderCreation=Đặt tên cho thư mục.
errorImportStyles=Nhập cài đặt không thành công.

## xác nhận
confirmTitle=Cần phải xác nhận
confirmDeleteStyle=Bạn có chắc chắn muốn xóa kiểu cách này không?
confirmDeleteFolder=Bạn có chắc chắn muốn xóa thư mục này không? Tất cả kiểu cách bên trong thư mục này sẽ được chuyển sang thư mục "Không được phân loại".

## chung
close=Đóng
save=Lưu
delete=Xóa
cancel=Hủy bỏ

## trợ giúp
helpTitle=Trợ giúp
helpVersion=phiên bản
helpAuthor=phát triển bởi
helpText=\
    <p>Tiện ích mở rộng này được tạo ra để đơn giản hóa các tác vụ thao tác văn bản lặp đi lặp lại, chẳng hạn như đặt văn bản vào hình ảnh, căn chỉnh văn bản và quản lý kiểu cách. Tiện ích mở rộng này cho phép:</p>\
        <ul><li>Tùy chỉnh danh sách Kiểu cách, dùng để áp dụng lên văn bản, cũng như dùng để áp dụng lên Lớp Văn bản hiện có.</li>\
        <li>Lưu trữ và chỉnh sửa văn bản trong Photoshop.</li>\
        <li>Tạo Lớp Văn bản từ Dòng văn bản được chỉ định và đặt văn bản vào chính giữa Vùng chọn.</li>\
        <li>Căn chỉnh Lớp Văn bản hiện có; thay đổi nhanh chóng kiểu cách và nội dung của Lớp Văn bản.</li>\
        <li>Nhập và xuất cài đặt và Kiểu cách bằng tập tin JSON. Tính năng này có thể hữu ích khi cần khôi phục cài đặt sau khi cài đặt lại Photoshop, hay khi muốn chia sẻ cài đặt với người khác.</li></ul>\
    <h3>Vi-đê-ô Hướng dẫn:</h3>\
    <p><span class="link" onclick="window.cep.util.openURLInDefaultBrowser('https://youtu.be/QwxG2S_PCMQ')">https://youtu.be/QwxG2S_PCMQ</span></p>\
    <p><span class="link" onclick="window.cep.util.openURLInDefaultBrowser('https://youtu.be/AWnu-J0wGRU')">https://youtu.be/AWnu-J0wGRU</span></p>\
    <h3>Danh sách Kiểu cách:</h3>\
    <p>Cách tạo một Kiểu cách mới:</p>\
        <ul><li>Nhấn nút "🞥 Thêm Kiểu cách" ở nửa dưới của cửa sổ tiện ích mở rộng.</li>\
        <li>Nhập tên Kiểu cách trong cửa sổ vừa hiện ra (ví dụ, thường, la hét, tượng thanh, vân vân).</li>\
        <li>Thiết lập các tùy chọn Kiểu cách bằng một trong hai cách sau: chọn một Lớp Văn bản có kiểu cách mong muốn và nhấn nút "❐ Sao chép Kiểu cách của Lớp", hoặc thiết lập thủ công các tùy chọn trong biểu mẫu ngay dưới nút đó.</li>\
        <li>Bạn có thể tạo Ký hiệu chọn kiểu cách tự động (phân cách các Ký hiệu bằng Khoảng trắng) để tự động áp dụng Kiểu cách. Nếu một Dòng nào bắt đầu bằng Ký hiệu chọn kiểu cách tự động, thì Kiểu cách tương ứng với Ký hiệu này sẽ được tự động áp dụng và văn bản được dán không bao gồm Ký hiệu này.</li>\
        <li>Bạn có thể chọn Màu ký hiệu cho với từng Kiểu cách. Ký hiệu sẽ có màu tương ứng trong văn bản của Dòng.</li>\
        <li>Nhấn nút "Lưu".</li></ul>\
    <p>Bạn có thể chỉnh sửa Kiểu cách, xóa Kiểu cách và thay đổi thứ tự các Kiểu cách bằng thao tác kéo thả. Nếu bạn nhấn vào một Kiểu cách, Kiểu cách này sẽ được đánh dấu chọn và được làm nổi bật bằng màu xanh dương.</p>\
    <p>Khi nhấn vào nút mũi tên ⧁ bên cạnh một Kiểu cách, Kiểu cách này được áp dụng lên Lớp Văn bản đang chọn.</p>\
    <p>Có thể nhóm các Kiểu cách vào các thư mục. Có thể chỉnh sửa, sắp xếp và xóa các thư mục. Khi xóa một thư mục, tất cả Kiểu cách bên trong thư mục này sẽ được chuyển sang thư mục "Không được phân loại".</p>\
    <h3>Vùng Văn bản:</h3>\
    <p>Văn bản được gõ hay dán vào Vùng văn bản sẽ được phân cách tự động thành các dòng. Một Dòng sẽ được đánh dấu chọn. Dòng này sẽ được làm nổi bật bằng màu xanh dương và nội dung của Dòng này sẽ được hiển thị trong Vùng Duyệt trước ở phần trên của cửa sổ tiện ích mở rộng.</p>\
    <p>Để chọn bất kì Dòng nào, nhấn nút ⭗ ở phía bên trái của Dòng đó. Hơn nữa, có thể dùng các nút "Trước ⇧" và "Sau ⇩" nằm bên trái Vùng Duyệt trước.</p>\
    <p>Nếu một Dòng bắt đầu bằng một Ký hiệu chọn kiểu cách tự động nào đó (Ký hiệu này được làm nổi bật bằng màu có trong thiết lập của Kiểu cách tương ứng), thì khi Dòng này được chọn, Kiểu cách tương ứng với Ký hiệu nêu trên sẽ được áp dụng cho nội dung của Dòng này. Nếu có Kiểu cách mặc định (được cài đặt trong Cài đặt), thì Kiểu cách mặc định này sẽ được áp dụng cho Dòng nào không bắt đầu bằng bất kì Ký hiệu chọn kiểu cách tự động nào.</p>\
    <p>Dòng trống có màu xám và sẽ được bỏ qua trong quá trình dán văn bản. Bạn có thể tạo Ký hiệu bỏ dòng để dùng cho các Dòng có nội dung (những Dòng này có thể là thông tin trang hay là ghi chú của người dịch).</p>\
    <p>Khi nhấn vào nút mũi tên ⧁ ở phía bên phải của một Dòng, nội dung của Dòng này sẽ được dán vào Lớp Văn bản đang chọn. Nội dung được dán sẽ không bao gồm Ký hiệu chọn kiểu cách tự động. Văn bản được dán sẽ dùng Kiểu cách của Lớp Văn bản đang chọn. Tuy nhiên, nếu Lớp Văn bản đang chọn không có văn bản (Lớp Văn bản trống), Kiểu cách văn bản mặc định của Photoshop sẽ được áp dụng.</p>\
    <h3>Vùng Duyệt trước:</h3>\
    <p>Vùng Duyệt trước hiển thị nội dung của Dòng đang chọn và Kiểu cách đang áp dụng cho Dòng này. Những thông tin sau đây được trình bày ở trên Vùng Duyệt trước: số thứ tự của Dòng đang chọn, tên của Kiểu cách đang áp dụng và độ thu phóng cỡ chữ.</p>\
    <p>Với tính năng thu phóng, bạn có thể thay đổi kích thước chữ của văn bản được dán mà không ảnh hưởng tới các thông số của Kiểu cách đang áp dụng. Ví dụ, khi làm việc với hình cần cỡ chữ nhỏ, bạn có thể chọn độ thu phóng 50% và như vậy, văn bản được dán sẽ có kích thước bằng một nửa kích thước đã thiết lập của Kiểu cách.</p>\
    <p>Nếu không có thay đổi gì về cỡ chữ, thì cỡ chữ của văn bản sẽ là cỡ chữ trong thiết lập của Kiểu cách đang áp dụng. Nếu có thay đổi về cỡ chữ, thì cỡ chữ mới này sẽ được dùng cho Kiểu cách đang áp dụng. Khi chọn một Kiểu cách mới, mọi thay đổi về cỡ chữ trong khi đang dùng Kiểu cách trước đó sẽ được thay thế bằng cỡ chữ trong thiết lập của Kiểu cách mới.</p>\
    <p>Khi nhấn vào nút mũi tên ⧁, văn bản cùng với Kiểu cách sẽ được dán vào Lớp Văn bản đang chọn (tổ hợp phím tắt: <b>Win + Shift</b>). Dòng tiếp theo sẽ được đánh dấu chọn.</p>\
    <h3>Dán và Căn chỉnh:</h3>\
    <p>Tạo Vùng chọn bằng các công cụ như "Công cụ chọn vùng hình chữ nhật" ("Công cụ ô văng hình chữ nhật"), "Công cụ thòng lọng", "Công cụ chọn vùng tự động" ("Công cụ đũa phép"). Vùng chọn có thể có hình dạng bất kì, nhưng chỉ có 4 điểm cực sẽ được sử dụng. Sau đó, nhấn một trong các nút dưới đây:</p>\
        <ul><li>"Dán" - tạo một Lớp Văn bản mới ở giữa Vùng chọn, cùng với nội dung của Dòng đang chọn và Kiểu cách đang chọn để áp dụng. Dòng kế tiếp sẽ được đánh dấu chọn.</li>\
        <li>"Căn chỉnh" - Lớp Văn bản đang chọn sẽ được căn chỉnh vào giữa Vùng chọn.</li></ul>\
    <p>Các tổ hợp phím tắt để thực hiện nhanh các tác vụ trên: <b>Win + Ctrl</b> để "Dán" và <b>Win + Alt</b> để "Căn chỉnh".</p>

## cài đặt
settingsTitle=Cài đặt
settingsTextItemKindLabel=Kiểu lớp văn bản được dán
settingsTextItemKindBox=Văn bản kiểu đoạn
settingsTextItemKindPoint=Văn bản kiểu dòng
settingsLinePrefixesLabel=Ký hiệu bỏ dòng
settingsLinePrefixesDescr=(Tùy chọn) Liệt kê các ký hiệu bỏ dòng, phân cách các ký hiệu bằng Khoảng trắng. Tiện ích mở rộng sẽ bỏ qua các dòng nào bắt đầu bằng một trong những ký hiệu này (xem như một dòng trống) trong khi tiến hành dán văn bản.
settingsDefaultStyleLabel=Kiểu cách mặc định
settingsDefaultStyleNone=Không có kiểu cách nào được chọn
settingsDefaultStyleDescr=(Tùy chọn) Lựa chọn kiểu cách sẽ được áp dụng tự động khi mà dòng được chọn không có ký hiệu chọn kiểu cách tự động.
settingsImport=Nhập cài đặt và kiểu cách
settingsExport=Xuất cài đặt và kiểu cách
settingsImportReplace=Bạn có muốn giữ lại các kiểu cách chưa được lưu không? Các kiểu cách này không có trong tập tin hoặc có thể đã được chỉnh sửa mà chưa được xuất lại vào tập tin.

## chỉnh sửa kiểu cách
editStyleTitle=Chỉnh sửa kiểu cách
createStyleTitle=Tạo kiểu cách
editStyleNameLabel=Tên kiểu cách
editStyleFolderLabel=Thư mục
editStyleCopyLabel=Cài đặt kiểu cách
editStyleCopyButton=Sao chép kiểu cách của lớp
editStyleCopyDescr=Sao chép tùy chọn kiểu cách từ lớp văn bản đang chọn hoặc thiết lập thủ công tùy chọn kiểu cách
editStylePrefixesLabel=Ký hiệu chọn kiểu cách tự động
editStylePrefixesDescr=(Tùy chọn) Liệt kê các ký hiệu chọn kiểu cách tự động, phân cách các ký hiệu bằng Khoảng trắng. Khi chọn dòng nào bắt đầu bằng một trong những ký hiệu này, tiện ích mở rộng sẽ áp dụng kiểu cách tương ứng với ký hiệu của dòng đó. Văn bản được dán sẽ không có ký hiệu chọn kiểu cách tự động.
editStylePrefixColorLabel=Màu ký hiệu
editStyleColorButton=Chọn màu
editStyleFontSize=Cỡ chữ
editStyleFontLeading=Chiều cao dòng
editStyleAutoleading=Tỉ lệ chiều cao dòng tự động
editStyleAutoKern=Điều chỉnh khoảng cách cặp ký tự
editStyleMetricsKern=Đo
editStyleOpticalKern=Quang
editStyleManualKern=Thủ công
editStyleTracking=Điều chỉnh khoảng cách toàn bộ ký tự
editStyleVerticalScale=Độ thu phóng dọc
editStyleHorizontalScale=Độ thu phóng ngang
editStyleBaselineShift=Dịch chuyển đường cơ sở
editStyleTextColor=Màu chữ
editStyleAntiAlias=Phương pháp khử răng cưa
editStyleAANone=Không
editStyleAASharp=Sắc nét
editStyleAACrisp=Rõ nét
editStyleAAStrong=Đậm mạnh
editStyleAASmooth=Mềm mịn
editStyleAAOther=Khác
editStyleBold=Đậm
editStyleItalic=Nghiêng
editStyleCapital=Viết hoa toàn bộ
editStyleSmall=Viết hoa cỡ nhỏ
editStyleSuper=Chỉ số trên
editStyleSub=Chỉ số dưới
editStyleUnderline=Gạch dưới
editStyleStrike=Gạch ngang chữ
editStyleAlignLeft=Căn trái
editStyleAlignCenter=Căn giữa
editStyleAlignRight=Căn phải
editStyleHyphen=Tạo gạch nối tự động
editStyleHanging=Dấu câu treo

## chỉnh sửa thư mục
editFolderTitle=Chỉnh sửa thư mục
createFolderTitle=Tạo thư mục
editFolderNameLabel=Tên thư mục
editFolderStyles=Các kiểu cách có trong thư mục
editFolderNoStyles=Chưa có kiểu cách nào được tạo

## vùng duyệt trước
createLayer=Dán
createLayerDescr=Tạo một lớp văn bản mới ở giữa vùng chọn (Win + Ctrl)
alignLayer=Căn chỉnh
alignLayerDescr=Căn chỉnh lớp văn bản đang chọn vào giữa vùng chọn (Win + Alt)
layerTextSizeMinus=Giảm cỡ chữ của lớp văn bản đang chọn
layerTextSizePlus=Tăng cỡ chữ của lớp văn bản đang chọn
prevLine=Dòng trước
nextLine=Dòng sau
previewLine=Dòng
previewStyle=Kiểu cách
previewTextScale=Độ thu phóng
insertStyledText=Áp dụng văn bản và kiểu cách cho lớp đang chọn (Win + Shift)
scrollToLine=Nhấp chuột để cuộn vùng văn bản tới dòng này

## vùng văn bản
selectLine=Chọn dòng này
insertText=Dán văn bản vào lớp đang chọn
pasteTextHint=Dán văn bản vào đây

## vùng kiểu cách
addStylesHint=Thêm kiểu cách để áp dụng cho văn bản
noStylesInfolder=Không có kiểu cách nào trong thư mục
noFolderTitle=Không được phân loại
styleTextColor=Màu chữ
stylePrefixColor=Màu ký hiệu
editFolder=Chỉnh sửa thư mục
editStyle=Chỉnh sửa kiểu cách
insertStyle=Áp dụng kiểu cách cho lớp đang chọn
addFolder=Thêm thư mục
addStyle=Thêm kiểu cách

## ốp chân
footerHelp=Trợ giúp
footerSettings=Cài đặt

## Add TypeR
footerOpenFile=Mở Tệp
footerOpenRepo=Mở Thư Mục
footerImportStyleFolder=Nhập Thư Mục

## Shortcut
shortcut=Phím Tắt
shortcut_add=Thêm
shortcut_apply=Áp Dụng Phong Cách
shortcut_center=Căn Giữa
shortcut_next=Dòng Tiếp Theo
shortcut_previous=Dòng Trước
shortcut_increase=Tăng Kích Thước Văn Bản
shortcut_decrease=Giảm Kích Thước Văn Bản
